PORT=3000
MONGODB_URL=mongodb+srv://mohammedfahmy130_db_user:mohamedFahmy151@courses.b1vjarr.mongodb.net/codezone?appName=courses
JWT_SECRET=4bbc1ce42c99bb802ac14ca3d65208492f318ec20d231c6418c875dfa2d0e2b1